configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/STUDYSPOTS
spring.datasource.username=root
spring.datasource.password=mfnipluto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


