#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/USCStudySpots
spring.datasource.username=root
spring.datasource.password=OrangeJake11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


